tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=24
objective=binary sigmoid:1
feature_names=num_tables num_joins query_depth complexity_score has_aggregates has_group_by has_order_by has_limit has_distinct has_window_functions has_outer_joins estimated_join_complexity has_subqueries has_correlated_subqueries has_large_tables all_tables_small has_complex_expressions has_user_functions has_text_operations has_numeric_heavy_ops num_aggregate_funcs analytical_pattern transactional_pattern etl_pattern command_type
feature_infos=[1:8] [0:7] [1:7] [2:41] none [0:1] [0:1] none none none none [0:7] none none [0:1] [0:1] none none [0:1] [0:1] [0:5] [0:1] none none none
tree_sizes=349 356 357 357 356 359 360 357 358 360

Tree=0
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.77201
threshold=14.000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.87904389596270993 -0.79967881411973529
leaf_weight=5.0399998426437378 4.1999998688697815
leaf_count=24 20
internal_value=-0.842969
internal_weight=9.24
internal_count=44
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.86094
threshold=2.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.025278820827106349 0.030406636510277075
leaf_weight=4.373324453830719 4.8807474970817566
leaf_count=21 23
internal_value=0.00409059
internal_weight=9.25407
internal_count=44
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.92276
threshold=14.000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030144406539731002 0.042918770770682443
leaf_weight=4.9515760838985443 4.3140116631984711
leaf_count=24 20
internal_value=0.00387345
internal_weight=9.26559
internal_count=44
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.41873
threshold=14.000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029015213330351571 0.040129499193929039
leaf_weight=4.8886932134628296 4.3813598901033401
leaf_count=24 20
internal_value=0.00366506
internal_weight=9.27005
internal_count=44
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.97147
threshold=14.000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027924619535368789 0.03758845913732009
leaf_weight=4.8272324502468109 4.4420392960309982
leaf_count=24 20
internal_value=0.00347069
internal_weight=9.26927
internal_count=44
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.155288
threshold=14.000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018480212259304907 -0.005206653369412971
leaf_weight=3.9727386832237244 4.9476096034049988
leaf_count=20 22
internal_value=-0.0111181
internal_weight=8.92035
internal_count=42
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.142598
threshold=14.000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017708917523603047 -0.0049547281705948978
leaf_weight=3.9393486082553864 4.9394267052412033
leaf_count=20 22
internal_value=-0.0106135
internal_weight=8.87878
internal_count=42
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.13088
threshold=14.000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016965882118569139 -0.004714662496643149
leaf_weight=3.9071222394704819 4.931596651673317
leaf_count=20 22
internal_value=-0.0101303
internal_weight=8.83872
internal_count=42
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.120065
threshold=14.000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016250189962367361 -0.004485920317325612
leaf_weight=3.8760499656200409 4.92410708963871
leaf_count=20 22
internal_value=-0.00966752
internal_weight=8.80016
internal_count=42
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.110088
threshold=14.000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015560984235356132 -0.0042679934028073884
leaf_weight=3.8461177051067352 4.9169459939002991
leaf_count=20 22
internal_value=-0.0092245
internal_weight=8.76306
internal_count=42
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
complexity_score=9
num_tables=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
