tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=24
objective=binary sigmoid:1
feature_names=num_tables num_joins query_depth complexity_score has_aggregates has_group_by has_order_by has_limit has_distinct has_window_functions has_outer_joins estimated_join_complexity has_subqueries has_correlated_subqueries has_large_tables all_tables_small has_complex_expressions has_user_functions has_text_operations has_numeric_heavy_ops num_aggregate_funcs analytical_pattern transactional_pattern etl_pattern command_type
feature_infos=[1:8] [0:7] [1:7] [2:43] [0:1] [0:1] [0:1] [0:1] none none [0:1] [0:7] none none [0:1] [0:1] none none [0:1] [0:1] [0:5] [0:1] none none none
tree_sizes=457 462 464

Tree=0
num_leaves=3
num_cat=0
split_feature=0 19
split_gain=6.22745 3.16611
threshold=1.5000000000000002 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.75197437734377837 -0.65499252234160132 -0.70743125192803191
leaf_weight=4.8642000555992153 5.0853000581264478 6.6330000758171082
leaf_count=22 23 30
internal_value=-0.704416 -0.684675
internal_weight=16.5825 11.7183
internal_count=75 53
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=0 19
split_gain=5.6554 2.78296
threshold=1.5000000000000002 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.042258429790316354 0.049635232258518527 0.00071592600720413397
leaf_weight=4.7902953922748592 5.1748490631580335 6.6346992552280426
leaf_count=22 23 30
internal_value=0.00356476 0.022152
internal_weight=16.5998 11.8095
internal_count=75 53
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=0 18
split_gain=5.13967 1.88001
threshold=1.5000000000000002 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.040791816262421746 0.038926899593315148 -0.0010262470272779077
leaf_weight=4.7163031995296505 6.5233351439237577 5.3667742013931274
leaf_count=22 29 24
internal_value=0.00337454 0.0208935
internal_weight=16.6064 11.8901
internal_count=75 53
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
num_tables=3
has_numeric_heavy_ops=2
has_text_operations=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
