tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=31
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31
feature_infos=[27:177] [1:3] [0:2] [0:2] [0:1] none none none none none none none none none none none none none none none none none none none [1:2] [0:1] [0:7] [0:6] none none none [0:2]
tree_sizes=762 765 763 763 770

Tree=0
num_leaves=6
num_cat=0
split_feature=27 25 0 0 24
split_gain=6.59889 5.27872 3.82742 2.35964 0.711109
threshold=1.0000000180025095e-35 1.0000000180025095e-35 37.500000000000007 48.000000000000007 1.5000000000000002
decision_type=2 2 2 2 2
left_child=2 4 -1 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=-0.66772025109153066 -0.70133369729039674 -0.77028435526770012 -0.72432402589431588 -0.6915455329733573 -0.7237576105400535
leaf_weight=9.508333235979082 6.0615624636411676 5.9596875160932532 9.5988888591527957 12.827760323882101 8.4839235842227936
leaf_count=28 20 24 34 41 30
internal_value=-0.708517 -0.730652 -0.694304 -0.705575 -0.714413
internal_weight=52.4402 20.5052 31.935 22.4266 14.5455
internal_count=177 74 103 75 50
is_linear=0
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=27 25 0 0 24
split_gain=5.71399 4.70567 3.24084 2.0344 0.616884
threshold=1.0000000180025095e-35 1.0000000180025095e-35 37.500000000000007 48.000000000000007 1.5000000000000002
decision_type=2 2 2 2 2
left_child=2 4 -1 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=0.075900795326018733 0.045386066614294444 -0.019469450376191855 0.02411495062689617 0.054341598814958973 0.024643108806260274
leaf_weight=9.7780982553958875 6.1648802459239969 5.915877252817153 9.686030179262163 13.089229762554167 8.5626255869865417
leaf_count=28 20 24 34 41 30
internal_value=0.0387743 0.0181962 0.0518236 0.0414866 0.033326
internal_weight=53.1967 20.6434 32.5534 22.7753 14.7275
internal_count=177 74 103 75 50
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=6
num_cat=0
split_feature=27 25 0 0 0
split_gain=4.97749 4.20089 2.77872 1.76619 0.538072
threshold=1.0000000180025095e-35 1.0000000180025095e-35 37.500000000000007 48.000000000000007 110.50000000000001
decision_type=2 2 2 2 2
left_child=2 4 -1 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=0.070412495904852268 0.042465014640452846 -0.018633715868899035 0.022716188358784046 0.050709599919255749 0.023209617769504906
leaf_weight=10.006978660821913 6.25701676309109 5.8732578903436652 9.7661970704793948 13.319171145558355 8.6349752843379957
leaf_count=28 20 24 34 41 30
internal_value=0.0363654 0.0171767 0.0484063 0.0388671 0.0313
internal_weight=53.8576 20.7652 33.0923 23.0854 14.892
internal_count=177 74 103 75 50
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=6
num_cat=0
split_feature=0 0 25 0 0
split_gain=0.959206 1.62538 1.64498 3.45365 0.0577888
threshold=91.500000000000014 48.000000000000007 1.0000000180025095e-35 35.000000000000007 58.000000000000007
decision_type=2 2 2 2 2
left_child=1 2 -1 -4 -3
right_child=-2 4 3 -5 -6
leaf_value=0.046453104768758892 0.020181022257908909 0.04673038902916879 0.042724918958495506 -0.001713008998626764 0.052550715245031632
leaf_weight=9.4103843569755572 10.00580984354019 10.198235094547274 8.7529641985893267 8.7362761348485929 7.3299534618854514
leaf_count=29 35 31 27 33 22
internal_value=0.034167 0.0373169 0.0295969 0.0205272 0.0491643
internal_weight=54.4336 44.4278 26.8996 17.4892 17.5282
internal_count=177 142 89 60 53
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=6
num_cat=0
split_feature=27 25 0 0 24
split_gain=4.16418 3.59159 2.32809 2.58012 0.380196
threshold=1.0000000180025095e-35 1.0000000180025095e-35 42.000000000000007 48.000000000000007 1.5000000000000002
decision_type=2 2 2 2 2
left_child=2 4 -1 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=0.058831792251034222 0.03673907611269972 -0.018549022359574854 0.0060512009637619414 0.044421291806458006 0.020728911803434853
leaf_weight=13.763201311230658 6.4309899061918268 5.8683714568614951 6.4408707618713406 13.700684085488318 8.7581069469451904
leaf_count=39 20 24 23 41 30
internal_value=0.0321358 0.0146723 0.0429819 0.0321513 0.0275075
internal_weight=54.9622 21.0575 33.9048 20.1416 15.1891
internal_count=177 74 103 64 50
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Column_0=13
Column_25=5
Column_27=4
Column_24=3

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 1]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
